[gd_scene load_steps=4 format=2]

[ext_resource path="res://work_area/work_area.tscn" type="PackedScene" id=1]
[ext_resource path="res://target/word_target.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]
position = Vector2( 512, 320 )
script = ExtResource( 4 )
word = "BABAB"

[node name="WordTarget" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -50 )
word = "BABAB"

[node name="WorkArea" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 160 )
word = "BABAB"
