[gd_scene load_steps=6 format=2]

[ext_resource path="res://work_area/work_area.tscn" type="PackedScene" id=1]
[ext_resource path="res://bichitos/BichitoSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://target/word_target.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]
[ext_resource path="res://Debug.gd" type="Script" id=5]

[node name="Main" type="Node"]

[node name="Level" type="Node2D" parent="."]
position = Vector2( 512, 320 )
script = ExtResource( 4 )
word = "BAC"

[node name="WordTarget" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 0, -50 )
word = "BAC"

[node name="WorkArea" parent="Level" instance=ExtResource( 1 )]
position = Vector2( 0, 160 )
word = "BAC"

[node name="BichitoSpawner" parent="Level" instance=ExtResource( 2 )]

[node name="Debug" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="Debug"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
mouse_filter = 2
alignment = 2

[node name="WorkArea" type="Label" parent="Debug/Container"]
margin_top = 546.0
margin_right = 984.0
margin_bottom = 560.0
__meta__ = {
"_edit_use_anchors_": false
}
