[gd_scene load_steps=5 format=2]

[ext_resource path="res://levels/Level1.tscn" type="PackedScene" id=1]
[ext_resource path="res://bichitos/bichito_spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/variation_2.ogg" type="AudioStream" id=3]
[ext_resource path="res://bichitos/bichito_cabron_maximo.tscn" type="PackedScene" id=4]

[node name="Level" instance=ExtResource( 1 )]
music = ExtResource( 3 )

[node name="WordTarget" parent="." index="1"]
word = "LETTER"

[node name="WorkArea" parent="." index="2"]
word = "LETTER"

[node name="CabronMaximoSpawner" parent="." index="3" instance=ExtResource( 2 )]
bichito_scene = ExtResource( 4 )
max_bichitos = 1

[node name="NarrationBox" parent="." index="6"]
lines = [ "text 1", "text 2", "text 3", "text 4", "What are words made of?" ]

[node name="LevelComplete" parent="." index="7"]
level_num = 2
