[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/level_complete.tscn" type="PackedScene" id=1]
[ext_resource path="res://bichitos/bichito_spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://work_area/work_area.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/Level.gd" type="Script" id=4]
[ext_resource path="res://bichitos/bichito_primero.tscn" type="PackedScene" id=5]
[ext_resource path="res://target/word_target.tscn" type="PackedScene" id=6]
[ext_resource path="res://Debug.gd" type="Script" id=7]
[ext_resource path="res://ui/narration_box.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/book.png" type="Texture" id=9]

[node name="Level" type="Node"]
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WordTarget" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 300 )
word = "PAGE"

[node name="WorkArea" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 480 )
word = "PAGE"

[node name="PrimeroSpawner" parent="." instance=ExtResource( 2 )]
bichito_scene = ExtResource( 5 )

[node name="Debug" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="Debug"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
mouse_filter = 2
alignment = 2

[node name="WorkArea" type="Label" parent="Debug/Container"]
margin_top = 546.0
margin_right = 984.0
margin_bottom = 560.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NarrationBox" parent="." instance=ExtResource( 8 )]
margin_bottom = 148.0
lines = [ "The dust bunnies are trying to steal the words from our favorite book! We have to stop them swiftly!", "In order to stop them, we have to answer questions with the letters they are trying to steal.", "Just try to drag and drop letters to form the answer!", "1st question: where are we?" ]

[node name="LevelComplete" parent="." instance=ExtResource( 1 )]
