[gd_scene load_steps=4 format=2]

[ext_resource path="res://bichitos/bichito_cabron_rotador.tscn" type="PackedScene" id=1]
[ext_resource path="res://bichitos/bichito_spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/Level2.tscn" type="PackedScene" id=3]

[node name="Level" instance=ExtResource( 3 )]

[node name="WordTarget" parent="." index="0"]
word = "CHAPTER"

[node name="WorkArea" parent="." index="1"]
rotation_enabled = true
word = "CHAPTER"

[node name="CabronRotadorSpawner" parent="." index="3" instance=ExtResource( 2 )]
bichito_scene = ExtResource( 1 )
max_bichitos = 2

[node name="LevelComplete" parent="." index="6"]
level_num = 3
