[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/drop_area.tscn" type="PackedScene" id=1]
[ext_resource path="res://letters/target.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=2]
radius = 20.0

[sub_resource type="Animation" id=1]
resource_name = "HoverIn"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Highlight:color:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Highlight:color:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Highlight:color:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Highlight:color:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.117237, -0.0010578, 0.392157, -0.187749, 0.0019308, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[node name="Target" type="StaticBody2D"]
input_pickable = true
script = ExtResource( 2 )

[node name="DropArea" parent="." instance=ExtResource( 1 )]
shape = SubResource( 2 )
snap_to_center = true

[node name="Underline" type="ColorRect" parent="."]
margin_left = -16.1324
margin_top = 14.0
margin_right = 15.8676
margin_bottom = 16.0
mouse_filter = 2
color = Color( 0.666667, 0.666667, 0.666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="ColorRect" parent="."]
margin_left = -16.0
margin_top = -16.1324
margin_right = 16.0
margin_bottom = 15.8676
mouse_filter = 2
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/HoverIn = SubResource( 1 )
