; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Draggable",
"language": "GDScript",
"path": "res://components/draggable.gd"
}, {
"base": "Area2D",
"class": "DropArea",
"language": "GDScript",
"path": "res://components/drop_area.gd"
}, {
"base": "KinematicBody2D",
"class": "Letter",
"language": "GDScript",
"path": "res://letters/letter.gd"
}, {
"base": "StaticBody2D",
"class": "Target",
"language": "GDScript",
"path": "res://target/target.gd"
} ]
_global_script_class_icons={
"Draggable": "",
"DropArea": "",
"Letter": "",
"Target": ""
}

[application]

config/name="GodotWildJam27"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Random="*res://globals/random.gd"
Counter="*res://globals/counter.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
