[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/panel-box.png" type="Texture" id=1]
[ext_resource path="res://ui/ui_stylebox.tres" type="StyleBox" id=2]
[ext_resource path="res://ui/narration_box.gd" type="Script" id=3]
[ext_resource path="res://ui/Retro4.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://ui/caret.png" type="Texture" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 3, 0, 6, 10 )
margin_left = 1.0
margin_right = 3.0
margin_top = 5.0
margin_bottom = 5.0

[sub_resource type="DynamicFont" id=2]
size = 48
outline_size = 4
outline_color = Color( 0.270588, 0.156863, 0.235294, 1 )
font_data = ExtResource( 4 )

[node name="NarrationBox" type="MarginContainer"]
anchor_right = 1.0
mouse_filter = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 148.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 5
custom_constants/separation = 0

[node name="BookPanel" type="PanelContainer" parent="HBoxContainer"]
margin_right = 128.0
margin_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 128, 128 )
mouse_filter = 2
custom_styles/panel = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 128.0
margin_right = 984.0
margin_bottom = 91.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/margin_top = 1

[node name="TextPanel" type="PanelContainer" parent="HBoxContainer/MarginContainer"]
margin_top = 1.0
margin_right = 856.0
margin_bottom = 91.0
grow_vertical = 2
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/TextPanel"]
margin_left = 1.0
margin_top = 5.0
margin_right = 853.0
margin_bottom = 85.0
custom_constants/margin_right = 7
custom_constants/margin_left = 7
custom_constants/margin_bottom = 2

[node name="TextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer/TextPanel/MarginContainer"]
margin_left = 7.0
margin_right = 845.0
margin_bottom = 78.0
rect_clip_content = false
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 2 )
text = "The dust bunnies are trying to steal the words from our favorite book! We have to stop them swiftly!"
fit_content_height = true
scroll_active = false

[node name="NextLine" type="TextureRect" parent="HBoxContainer/MarginContainer/TextPanel/MarginContainer"]
visible = false
margin_left = 821.0
margin_top = 54.0
margin_right = 845.0
margin_bottom = 78.0
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource( 5 )
