[gd_scene load_steps=5 format=2]

[ext_resource path="res://bichitos/bichito.tscn" type="PackedScene" id=1]
[ext_resource path="res://bichitos/bichito_cabron.png" type="Texture" id=2]
[ext_resource path="res://bichitos/bichito_cabron_rotador.gd" type="Script" id=3]
[ext_resource path="res://bichitos/state_machine/Wait.gd" type="Script" id=4]

[node name="BichitoCabronRotador" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="Wait" type="Node" parent="StateMachine" index="2"]
script = ExtResource( 4 )
time = 5.0
